<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>

	body{
		background-color: #b595e2;
	}

	input{
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
	}

	input::placeholder {
	  color: #d3d3d3;
	}

	.submit{
		background-color: #6BA3E8;
	}

	.center-column{
		width:600px;
		margin: 20px auto;
		padding:20px;
		background-color: #fff;
		border-radius: 3px;
		box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
	}

	.item-row{
		background-color: #1a1b1c;
		margin: 10px;
		padding: 20px;
		border-radius: 3px;
		color: #fff;
		font-size: 16px;
		box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
	}

	.btn-danger{
		background-color: #ffae19;
		border-color: #e59400;
	}

</style>
<body>
    <div class="center-column">
    <h3>To do</h3>

    <form action="/" method="POST">
        {% csrf_token %}
        {{form.title}}
        <input class="btn btn-primary" type="submit" name="createtask"></input>
    </form>

    {% for task in tasks %}
    <div class="item-row">
    <p><div>{{task.title}}</p>
        <a class="btn btn-sm btn-primary" href="update/{{task.id}}">Update the task</a>
        &nbsp; &nbsp;
        <a class="btn btn-sm btn-danger" href="delete/{{task.id}}">Delete the task</a>
        &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
        {% if task.completed == True %}
        <strike>{{task.title}}</strike>&nbsp;&nbsp;(completed)
        {% else %}
        <span>{{task}}</span>&nbsp;&nbsp;(pending)
        {% endif %}
    </div>
    
</div>
    {% endfor %}
</div>
</body>
</html>